<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 14 - CSS 레이아웃</title>
  <style>
    .header{
      width:100%;
      height:200px;
      background:#33d;
    }

    .container{
      width:100%;
      background:#333;
    }

    .side-menu{
      width:20%;
      height:400px;
      background:green;
      float:left;
    }

    .content{
      width:60%;
      height:800px;
      background:yellow;
      float:left;
    }

    .banner{
      width:20%;
      height:400px;
      background:purple;
      float:left;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }


    .footer{
      width:300%;
      height:300px;
      background:#ddd;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

    <nav class="side-menu">side menu</nav>

    <section class="content">content</section>

    <aside class="banner">banner</aside>

</section>

<footer class="footer">footer</footer>

</body>
</html>