<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 16 - 레이아웃 배치</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:#333;
    }

    .logo{
      width:20%;
      height:50px;
      float:left;
    }

    .header:after{
      content:"";
      display:block;
      clear:both;
    }

    .container{
      width:100%;
      background:#333;
    }

    .box-1-1{
      width:35%;
      height:300px;
      background:greenyellow;
      float:left;
    }

    .box-1-2{
      width:35%;
      height:300px;
      background:yellow;
      float:left;
    }

    .box-1-3{
      width:30%;
      height:300px;
      background:skyblue;
      float:left;
    }

    .box-2{
      width:100%;
      height:300px;
      background:blueviolet;
      float:left;
    }

    .box-3-1{
      width:35%;
      height:300px;
      background:greenyellow;
      float:left;
    }

    .box-3-2{
      width:35%;
      height:300px;
      background:red;
      float:left;
    }

    .box-3-3{
      width:30%;
      height:300px;
      background:pink;
      float:left;
    }

    .box-4{
      width:100%;
      height:300px;
      background:sienna;
      float:left;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }

  </style>
</head>
<body>

<header class="header">
  <h1 class="logo">logo</h1>
</header>


<section class="container">

  <div class="box-1-1">box 1-1</div>
  <div class="box-1-2">box 1-2</div>
  <div class="box-1-3">box 1-3</div>
  <div class="box-2">box 2</div>
  <div class="box-3-1">box 3-1</div>
  <div class="box-3-2">box 3-2</div>
  <div class="box-3-3">box 3-3</div>
  <div class="box-4">box 4</div>

</section>

</body>
</html>