<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .section{
      width:100%;
    }

    .content1{
      width:40%;
      float:left;
    }

    .boxx1{
      width:100%;
      float:left;
    }

    .box1{
      width:100%;
      height:200px;
      background:red;
      float:left;
    }

    .boxx2{
      width:20%;
      float:left;
    }


    .box2{
      width:100%;
      height:400px;
      background:orange;
      float:left;
    }

    .boxx3{
      width:60%;
      float:left;
    }

    .box3{
      width:100%;
      height:200px;
      background:yellow;
      float:left;
    }

    .box4{
      width:50%;
      height:200px;
      background:green;
      float:left;
    }

    .box5{
      width:50%;
      height:200px;
      background:blue;
      float:left;
    }

    .boxx4{
      width:20%;
      float:left;
    }

    .box6{
      width:100%;
      height:200px;
      background:navy;
      float:left;
    }

    .box7{
      width:100%;
      height:200px;
      background:purple;
      float:left
    }

    .boxx5{
      width:100%;
      float:left;
    }

    .box8{
      width:100%;
      height:200px;
      background:red;;
      float:left
    }

    .box9{
      width:100%;
      height:200px;
      background:orange;
      float:left
    }

    .content2{
      width:10%;
      float:left;
    }

    .box-all-1{
      width:100%;
      float:left;
    }

    .box10{
      width:100%;
      height:800px;
      background:yellow;
      float:left
    }

    .box11{
      width:100%;
      height:200px;
      background:green;
      float:left
    }

    .content3{
      width:20%;
      float:left;
    }

    .boxa1{
      width:100%;
      float:left;
    }

    .box12{
      width:100%;
      height:200px;
      background:blue;
      float:left;
    }

    .boxa2{
      width:100%;
      float:left;
    }

    .box13{
      width:50%;
      height:200px;
      background:navy;
      float:left;
    }

    .box14{
      width:50%;
      height:200px;
      background:purple;
      float:left;
    }

    .boxa3{
      width:100%;
      float:left;
    }

    .box15{
      width:50%;
      height:800px;
      background:red;
      float:left;
    }

    .box16{
      width:50%;
      height:200px;
      background:orange;
      float:left;
    }

    .box17{
      width:50%;
      height:400px;
      background:yellow;
      float:left;
    }

    .content4{
      width:10%;
      float:left;
    }

    .box18{
      width:100%;
      height:800px;
      background:green;
      float:left;
    }

    .box19{
      width:100%;
      height:400px;
      background:blue;
      float:left;
    }

    .content5{
      width:20%;
      float:left;
    }

    .boxd1{
      width:100%;
      float:left;
    }

    .box20{
      width:50%;
      height:200px;
      background:navy;
      float:left;
    }

    .box21{
      width:50%;
      height:200px;
      background:purple;
      float:left;
    }

    .boxd2{
      width:100%;
      float:left;
    }

    .box22{
      width:100%;
      height:400px;
      background:red;
      float:left;
    }

    .box23{
      width:100%;
      height:200px;
      background:orange;
      float:left;
    }

  </style>

</head>
<body>

<section class="section">

  <div class="content1">

    <div class="boxx1">
      <div class="box1">box1</div>
    </div>

    <div class="boxx2">
      <div class="box2">box2</div>
    </div>

    <div class="boxx3">
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </div>

    <div class="boxx4">
      <div class="box6">box6</div>
      <div class="box7">box7</div>
    </div>

    <div class="boxx5">
      <div class="box8">box8</div>
      <div class="box9">box9</div>
    </div>

  </div>

  <div class="content2">

    <div class="box-all-1">
      <div class="box10">box10</div>
      <div class="box11">box11</div>
    </div>

  </div>

  <div class="content3">
    <div class="boxa1">
      <div class="box12">box12</div>
    </div>

    <div class="boxa2">
      <div class="box13">box13</div>
      <div class="box14">box14</div>
    </div>

    <div class="boxa3">
      <div class="box15">box15</div>
      <div class="box16">box16</div>
      <div class="box17">box17</div>
    </div>

  </div>

  <div class="content4">
    <div class="box18">box18</div>
    <div class="box19">box19</div>
  </div>

  <div class="content5">
    <div class="boxd1">
      <div class="box20">box20</div>
      <div class="box21">box21</div>
    </div>

    <div class="boxd2">
      <div class="box22">box22</div>
      <div class="box23">box23</div>
    </div>
  </div>

</section>

</body>
</html>