<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 15 - 레이아웃 배치</title>
  <style>

    .header{
      width:100%;
      height:100px;
      background:#333;
    }

    .logo{
      width:20%;
      height:50px;
      float:left;
    }

    .header:after{
      content:"";
      display:block;
      clear:both;
    }

    .container-parent{
      width:100%;
      background:#ddd;
    }

    .container-1{
      width:100%;
      background:#333;
    }

    .container-3{
      width:100%;
      background:#333;
    }

    .box-first{
      width:100%;
    }

    .box-1{
      width:30%;
      height:300px;
      background:greenyellow;
      float:left;
    }

    .box-2-1{
      width:40%;
      height:150px;
      background:yellow;
      float:left;
    }

    .box-2-2{
      width:40%;
      height:150px;
      background:yellowgreen;
      float:left;
    }

    .box-second{
      width:100%;
    }

    .box-3{
      width:70%;
      height:400px;
      background:skyblue;
      float:left;
    }

    .box-4{
      width:30%;
      height:700px;
      background:#3333dd;
      float:right;
    }

    .box-5{
      width:35%;
      height:300px;
      background:yellow;
      float:left;
    }
    .box-6{
      width:35%;
      height:300px;
      background:skyblue;
      float:left;
    }
    .box-7{
      width:30%;
      height:300px;
      background:yellowgreen;
      float:left;
    }

    .container-parent:after{
      content:"";
      display:block;
      clear:both;
    }

    .container-3:after{
      content:"";
      display:block;
      clear:both;
    }

  </style>
</head>
<body>

<header class="header">
  <h1 class="logo">logo</h1>
</header>

<section class="container-parent">

  <section class="container-1">
      <div class="box-first">
        <div class="box-1">box 1</div>
        <div class="box-2-1">box 2-1</div>
        <div class="box-4">box 4</div>
        <div class="box-2-2">box 2-2</div>
      </div>
    <div class="box-second">
      <div class="box-3">box 3</div>
    </div>
  </section>


  <section class="container-3">
    <div class="box-5">box 5</div>
    <div class="box-6">box 6</div>
    <div class="box-7">box 7</div>
  </section>

</section>

</body>
</html>