<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .section1{
      width:100%;
    }

    .box1{
      width:30%;
      height:400px;
      background:orange;
      float:left;
    }

    .box2{
      width:40%;
      height:200px;
      background:purple;
      float:left;
    }

    .box3{
      width:30%;
      height:200px;
      background:green;
      float:left;
    }

    .box4{
      width:20%;
      height:200px;
      background:green;
      float:left;
    }

    .box5{
      width:50%;
      height:600px;
      background:red;
      float:right;
    }

    .box6{
      width:50%;
      height:200px;
      background:black;
      float:left;
    }

    .box7{
      width:100%;
      height:200px;
      background:blue;
      float:left;
    }
    .box8{
      width:25%;
      height:400px;
      background:yellow;
      float:left;
    }

    .box9{
      width:25%;
      height:200px;
      background:blue;
      float:right;
    }

    .box10{
      width:25%;
      height:200px;
      background:yellow;
      float:right;
    }

    .box11{
      width:100%;
      height:600px;
      background:purple;
    }

    .box12{
      width:75%;
      height:200px;
      background:orange;
      float:right;
    }

    .boxall{
      width:25%;
      float:left;
    }

  </style>

</head>
<body>

<section class="section1">
  <div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="boxall">
      <div class="box7">box7</div>
      <div class="box11">box11</div>
    </div>
    <div class="box8">box8</div>
    <div class="box10">box10</div>
    <div class="box9">box9</div>
    <div class="box12">box12</div>
  </div>
</section>

</body>
</html>