<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .popup{
      width:200px;
      height:200px;
      background:#fff;
      border:2px solid red;
      position:fixed;
      top:50%;
      left:50%;
      margin:-100px 0 0 -100px;
    }

    .popup-header{
      height:30px;
      background:red;
      color:#fff;
    }

    .popup-header button{
      background:none;
      border:0;
      color:#fff;
      position:absolute;
      top:3px;
      right:3px;
    }

    .image-wrap{
      width:215px;
    }

    /* 큰 사진의 가로길이 : 215px */
    .image-top{
      width:215px;
      height:215px;
      overflow:hidden;
    }

    .image-bottom{
      width:215px;
      margin-top:4px;
    }

    .image-bottom:after{
      content:"";
      display:block;
      clear:both;
    }

    /* 작은 사진의 가로길이 : 69px 사이여백 : 4px */
    .image-bottom-wrap{
      width:69px;
      height:69px;
      margin-right:4px;
      float:left;
      overflow:hidden;

    }

    .image-bottom-wrap:last-child{
      margin-right:0;
    }

    .image-big.full-width{
      width:100%;
    }

    .image-big.full-height{
      height:100%;
    }

    .image-thumbnail.full-width{
      width:100%;
    }

    .image-thumbnail.full-height{
      height:100%;
    }

  </style>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script>

    var layerPop = '';

    $(function(){

      $('.anchor').on('click', function(e){
        // 이벤트를 제어하자 => event 객체를 사용해서 가능
        // 1. on 함수에 인자로 넣어주는 함수에 매개변수 사용
        // 2. 매개변수가 event 객체로 만들어짐
        console.log(e);

        // 태그의 기본동작을 막는 기능
        e.preventDefault();

        // a = a + 1 => a += 1
        layerPop =  '<div class="popup">';
        layerPop += ' <div class="popup-header">';
        layerPop += '   <div>메세지</div>';
        layerPop += '   <button type="button">닫기</button>';
        layerPop += ' </div>';
        layerPop += ' <div class="popup-content">';
        layerPop += '   <p>안녕하세요</p>';
        layerPop += ' </div>';
        layerPop += '</div>';

        $('body').append( layerPop );

      });

      var calculateRatio = {
        // jQuery DOM 대상을 저장하는 프로퍼티
        $imageTop: $('.image-top'),
        $imageBig: $('.image-big'),
        $imageThumb: $('.image-thumbnail'),
        // 해당 부분의 값을 저장하는 객체 프로퍼티
        areaWidth: 0,
        areaHeight: 0,
        imageWidth: 0,
        imageHeight: 0,
        areaRatio: 0,
        imageRatio: 0,
        // 해당 부분의 값을  계산하는 메소드
        // 마스크 영역 계산
        areaValue : function(){
          this.areaWidth = parseInt(this.$imageTop.css('width'));
          this.areaHeight = parseInt(this.$imageTop.css('height'));
          this.areaRatio = this.areaWidth / this.areaHeight;
      },
      // 이미지 계산
        imageValue : function( $image ){
          this.imageWidth = parseInt( $image.css('width') );
          this.imageHeight = parseInt( $image.css('height') );
          this.imageRatio = this.imageWidth / this.imageHeight;
        },
        // 큰 이미지에 적용
        applyBig : function(){
          this.areaValue();

          this.imageValue(this.$imageBig);

          if( this.areaRatio > this.imageRatio ){
            this.$imageBig.removeClass('full-height').addClass('full-width');
          } else {
            this.$imageBig.removeClass('full-width').addClass('full-height');
          }
        },
        // 작은 이미지에 적용
        applyThumb : function(){

          this.areaValue();

          for(var i=0; i<this.$imageThumb.length; i++){

            this.imageValue(this.$imageThumb.eq(i));

            if( this.areaRatio > this.imageRatio ){
              this.$imageThumb.eq(i).addClass('full-width');
            } else {
              this.$imageThumb.eq(i).addClass('full-height');
            }
          }
        },
        // 마우스 오버시 이미지 변경 함수
        changeImage : function( $overImage ){
          var src = $overImage.children().attr('src');
          $('.image-big').attr('src', src);
        }
      };
      // 함수 실행
      calculateRatio.applyBig();
      calculateRatio.applyThumb();

      // 이벤트 실행
      $('.image-bottom-wrap').on('mouseenter', function(){
        calculateRatio.changeImage( $(this) );
        calculateRatio.applyBig();
      });

      $('.image-wrap').on('mouseleave', function(){
        calculateRatio.changeImage($('.image-bottom-wrap').eq(0));
      });

    });

  </script>
</head>
<body>

<pre>

  이벤트

  1. 이벤트의 종류

    - 마우스 이벤트 / 키보드 이벤트 / Element 이벤트 / 사용자 이벤트

  2. 이벤트 단계

    2-1. Capturing

    2-2. Targeting

    2-3. Bubbling

  3. 이벤트 함수

    - on() 함수

    - $(대상).on('이벤트종류',함수);

  4. 이벤트 이름

    - blur : 포커스를 잃었을 때

    - click : 마우스를 클릭했을 때

    - focusin / focusout : 포커스를 얻었을 떄 / 잃었을 때

    - keydown / keyup : 키보드를 눌렀을 때 / 떼었을 때

    - mousedown / mouseup : 마우스 버튼 눌렀을 때 / 떼었을 때

    - mouseenter / mouseleave : 마우스 커서가 닿았을 때 / 떨어졌을 때 (bubbling 발생하지 않음)

    - mouseover / mouseout : 마우스 커서가 닿았을 때 / 떨어졌을 때 (bubbling 발생함 => 사용하지 않는것이 바람직)

    - resize : 크기가 변경될 때

    - scroll : 스크롤 될 때 ( 웹 페이지 전체 스크롤 - window 객체 )

    - load / unload : 대상이 로딩되었을 때 / 제거 되었을 때 ( 이미지가 모두 로딩된 이후에 코드가 실행되게 할 때 주로 사용 )

    - select : select 박스에서 목록 중 하나 선택했을 때

</pre>

<div>
  <a href="http://www.naver.com" class="anchor">네이버 링크</a>
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<div>
  <a href="#" class="anchor">메세지 출력</a>
</div>

<div class="image-wrap">
  <div class="image-top">
    <img src="images/image_contents01.jpg" class="image-big" />
  </div>
  <div class="image-bottom">
    <div class="image-bottom-wrap"><img src="images/image_contents01.jpg" class="image-thumbnail" /></div>
    <div class="image-bottom-wrap"><img src="images/5-2.jpg" class="image-thumbnail" /></div>
    <div class="image-bottom-wrap"><img src="images/bg_image.jpg" class="image-thumbnail" /></div>
  </div>
</div>




</body>
</html>