<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animate() 함수</title>

  <style>
    .box{
      width:100px;
      height:100px;
      background:#c4a2e2;
    }

    .box1,
    .box2,
    .box3,
    .box4{
        position:relative;
        top:0;
        left:0;
      }

    /* 이미지 슬라이딩 */
    .rolling{
      width:400px;
      position:relative;
      left:50%;
      margin-left:-200px;
    }

    .view{
      width:400px;
      height:300px;
      overflow:hidden;
      position:relative;
    }

    .view-image{
      display:block;
      position:absolute;
      top:0;
      left:0;
    }

    .arrow-wrap{
      width:100%;
      position:absolute;
      top:50%;
      margin-top:-15px;
      left:0;
    }

    .arrow{
      display:block;
      width:30px;
      height:30px;
      border:0;
      background:url(images/arrow_sprite.png) no-repeat;
      text-indent:-99999em;
      cursor:pointer;
      position:absolute;
      top:0;
      left:0;
    }

    .arrow.right{
      background-position:-31px 0;
      position:absolute;
      left:auto;
      right:0;
    }

    .control-wrap{
      position:absolute;
      left:50%;
      margin-left:-52px;
    }

    .control-wrap:after{
      content:"";
      display:block;
      clear:both;
    }

    .paging,
    .play-wrap{
      float:left;
      margin:0;
      padding:0;
    }

    .paging-item{
      float:left;
      list-style-type:none;
      margin-right:10px;
    }

  </style>

  <script src="lib/jquery-3.2.1.min.js"></script>

  <script>

    $(function(){

      // css() 함수를 사용했을 때 => 점프 이동
      $('.btn-jump-right').on('click', function(){

        $('.box1').css({
          left : 300
        });

      });

      // animate() 함수를 사용했을 때 => 애니메이션 이동
      $('.btn-move-right').on('click', function(){
        // $().animate( CSS Property, 애니메이션 시간, 콜백함수 )
        $('.box2').animate({
          left : 300
        }, 1000);
      });

      // CSS 속성을 한번에 적용해서 애니메이션
      $('.btn-start-all').on('click', function(){

        $('.box3').animate({
          width : 300,
          height : 300,
          left : 300
        });

      });

      // CSS 속성을 차례대로 애니메이션
      $('.btn-start-part').on('click', function(){

        $('.box4')
            .animate({width : 300}, 1000)
            .animate({height : 300}, 1000)
            .animate({left : 300}, 1000);

      });

      // CSS 속성을 차례대로 애니메이션 - 콜백함수 방법
      $('.btn-start-part2').on('click', function(){

        $('.box4').animate({width:100}, 1000, function(){

          $(this).animate({height:100}, 1000, function(){

            $(this).animate({left:0}, 1000);

          });

        });

      });

    });

    $(function(){

      /**
       * 함수 기능
       *
       * 1. 초기화 - init()
       * 2. 슬라이딩 - moveLeft() / moveRight()
       * 3. 애니메이션 진행되지 않을 때 함수 실행 - if 구문, is()함수
       * 4. 자동 롤링 : autoRolling()
       * 5. 화살표 클릭시 자동롤링 취소 기능, 이후 5초가 지나면 자동롤링 재시작
       * 6. play, pause 버튼 기능 - 동적으로 추가된 클래스 인식하는 방법
       * 7. 이미지 개수 만큼 페이징 표시 추가하기 - paging()
       * 8. 페이징 번호 클릭시 해당 이미지가 화면으로 슬라이딩 되게하는 함수 - clickPaging
       *
       * */

      // 선언부
      function init(){
        $('.view-image').eq(0).css({left : 0});
        $('.view-image').eq(1).css({left : 400});
        $('.view-image').eq(2).css({left : -400});
        marginCtrlWrap();
      }

      var currentIndex = 0;
      var nextIndex = 0;
      var timeID;
      var checkID;

      function moveLeft(){

        // 마지막 이미지의 인덱스 이면 처음 인덱스 번호로 되돌려줌.
        if(nextIndex >= $('.view-image').length){
          nextIndex = 0;
        }

        // 마스킹 영역에서 현재 보이는 이미지를 영역 밖으로 슬라이딩
        $('.view-image').eq(currentIndex).stop().animate({left : -400}, 1000);
        // 다음 보일 이미지를 자리배치 한 이후, 영역 안으로 슬라이딩
        $('.view-image').eq(nextIndex).css({left : 400}).stop().animate({left : 0}, 1000);

        // 슬라이딩 이후 다음 보일 이미지가 현재 이미지가 되므로,
        // currenteIndex 값을 nextIndex 값으로 지정해줌
        currentIndex = nextIndex;
        // 다음 보일 이미지 인덱스 값을 1증가 시킴
        nextIndex++;

      }

      function moveRight(){

        // 처음 이미지의 인덱스 이면 마지막 인덱스 번호로 되돌려줌.
        if(nextIndex <= -1){
          nextIndex = $('.view-image').length-1;
        }

        // 마스킹 영역에서 현재 보이는 이미지를 영역 밖으로 슬라이딩
        $('.view-image').eq(currentIndex).stop().animate({left : 400}, 1000);
        // 다음 보일 이미지를 자리배치 한 이후, 영역 안으로 슬라이딩
        $('.view-image').eq(nextIndex).css({left : -400}).stop().animate({left : 0}, 1000);

        // 슬라이딩 이후 다음 보일 이미지가 현재 이미지가 되므로,
        // currenteIndex 값을 nextIndex 값으로 지정해줌
        currentIndex = nextIndex;
        // 다음 보일 이미지 인덱스 값을 1감소 시킴
        nextIndex--;

      }

      function autoRolling(){
        // 자동 롤링
        // setInterval(시간,함수명) 함수 : javascript 기본 함수 - 지정된 시간마다 함수 실행
        // 시간 : animate 함수의 시간보다 커야 함
        timeID = setInterval(function(){
          nextIndex = currentIndex + 1;
          moveLeft();
        }, 2000);
      }

      function marginCtrlWrap(){

        var wrapWidth = $('.control-wrap').width();

        $('.control-wrap').css({
          'margin-left' : -(wrapWidth / 2)
        })

      }

      function paging(){

        var imgNumber = $('.view-image').length; // size() 개수 구하는 함수

        for(var i=0; i<imgNumber; i++){

          $('.paging').append('<li class="paging-item"><a href="#" class="paging-link">' + (i+1) + '</a></li>');
        }

      }

      function clickPaging(){

      }

      // 실행부
      init();
      paging();

      autoRolling();

      $('.arrow.right').on('click', function(){
        // clearInterval : setInterval() 함수 진행 취소
        clearInterval( timeID );
        clearInterval(checkID);
        // 시간 체크 - 클릭한 이후에 다시 클릭하는 시간
        var count = 0;
        checkID = setInterval(function(){
          if(count == 5){
            autoRolling();
            clearInterval(checkID);
          }
          console.log(count);
          count++;
        }, 1000);

        nextIndex = currentIndex + 1;

        // 애니메이션이 진행되지 않을 때 함수 실행
        if( !$('.view-image').is(':animated') ){
          moveLeft();
        }
      });

      $('.arrow.left').on('click', function(){
        clearInterval( timeID );
        clearInterval(checkID);
        var count = 0;
        checkID = setInterval(function(){
          if(count == 5){
            autoRolling();
            clearInterval(checkID);
          }
          console.log(count);
          count++;
        }, 1000);

        nextIndex = currentIndex - 1;

        // 애니메이션이 진행되지 않을 때 함수 실행
        if( !$('.view-image').is(':animated') ){
          moveRight();
        }

      });

      $(document).on('click', '.btn-control.pause', function(e){

        clearInterval( timeID );

        // e.target : 클릭한 실제 대상
        $(e.target).removeClass('pause').addClass('play');
        $(e.target).text('play')

      });

      $(document).on('click', '.btn-control.play', function(e){
        autoRolling();

        // e.target : 클릭한 실제 대상
        $(e.target).removeClass('play').addClass('pause');
        $(e.target).text('pause')

      });

      $(document).on('click', '.paging-item', function(e){

        // 클릭한 요소의 인덱스 번호 : index() 함수 사용
        // 이벤트 대상이 on() 함수의 인자로 명시해주는 경우 $(this) => '.paging-item'
        var indexNumber = $(this).index('.paging-item');

       if( (currentIndex + 1) == indexNumber ) {
         moveLeft();
         } else if( (currentIndex - 1) == indexNumber ){
          moveRight();
        }

      });

    });



  </script>
</head>
<body>

<div>
  <button type="button" class="btn-jump-right">Jump Right</button>
  <div class="box box1">box1</div>
</div>

<div>
  <button type="button" class="btn-move-right">Move right</button>
  <div class="box box2">box2</div>
</div>

<div>
  <button type="button" class="btn-start-all">한번에 적용</button>
  <div class="box box3">box3</div>
</div>

<div>
  <button type="button" class="btn-start-part">차례대로 적용</button>
  <button type="button" class="btn-start-part2">차례대로 적용</button>
  <div class="box box4">box4</div>
</div>

<h1>이미지 슬라이딩/롤링</h1>

<div class="rolling">

  <div class="view">

    <img src="images/roll_01.jpg" class="view-image" />
    <img src="images/roll_02.jpg" class="view-image" />
    <img src="images/roll_03.jpg" class="view-image" />

  </div>

  <div class="arrow-wrap">

    <button type="button" class="arrow left">left</button>
    <button type="button" class="arrow right">right</button>

  </div>

  <div class="control-wrap">

    <ul class="paging"></ul>

    <div class="play-wrap">
      <button type="button" class="btn-control pause">pause</button>
    </div>

  </div>

</div>

<br /><br /><br /><br /><br /><br />

</body>
</html>