<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Blog</title>
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>

<header class="header">
  <div class="gnb">
    <div class="inner-box clearfix">
      <h1 class="logo">Astro</h1>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list-item"><a href="#" class="menu-list-link">HOME</a></li>
          <li class="menu-list-item"><a href="#" class="menu-list-link">SERVICES</a></li>
          <li class="menu-list-item"><a href="#" class="menu-list-link">ABOUT</a></li>
          <li class="menu-list-item"><a href="#" class="menu-list-link">BLOG</a></li>
          <li class="menu-list-item"><a href="#" class="menu-list-link">CONTACT</a></li>
        </ul>
      </nav>
      <input type="text" placeholder="Search" class="input-search"/>
    </div>
  </div>

  <div class="util">
    <div class="inner-box clearfix">
      <ul class="util-list">
        <li class="util-list-number">Call Us: (0) 123 456 789</li>
        <li class="util-list-address">jetspace@mail.com</li>
      </ul>
      <select class="util-select">
        <option>ENG</option>
        <option>KOR</option>
      </select>
    </div>
  </div>
</header>

<section class="section1">
  <div class="cloud">cloud</div>
  <div class="inner-box text-align">
    <h2 class="heading">Our Blog</h2>
    <div class="text">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin.</div>
  </div>
</section>

<section class="inner-box clearfix">

  <section class="section2">
    <figure class="sec2-photo">
      <img src="../images/sec2_image.jpg" />
    </figure>
    <div class="sec2-heading-sub">Our awesome title for blog</div>
    <ul class="sec2-list">
      <li class="sec2-list-icon">23 September 2013</li>
      <li class="sec2-list-icon">By: John Doe</li>
      <li class="sec2-list-icon">7 Comments</li>
    </ul>
    <p class="sec2-text">
      Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ipsum
    </p>
    <p class="sec2-text">
      Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ipsum.Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec
      Donec sollicitudin molue in ipsum.onec sollicitudin molue in ipsum co
    </p>
    <div class="sec2-speech">
      ‘’Duo magna cetero blandit at, argumentum vituperatoribus quo id,<br />
      eirmod laoreet lobortis in cum. Ei vide habeo repudiare duo’’
    </div>
    <p class="sec2-text">
      Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ipsum consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada.
      Donec sollicitudin molue in ips
    </p>
    <p class="sec2-text">
      Vivamus magonvallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molue in ipsum co
      sectetur sed, convallis at tellus. Donec sollicitudin molestie malesmolue in ips
    </p>

    <ul class="sec2-sns clearfix">
      <li class="sec2-sns-item facebook">
        <a href="#"><input type="button" value="Like" class="sec2-sns-button facebook" /></a>
        <div class="sns-3">3</div>
      </li>
      <li class="sec2-sns-item tweet">
        <a href="#"><input type="button" value="Tweet" class="sec2-sns-button tweet" /></a>
        <div class="sns-3">3</div>
      </li>
      <li class="sec2-sns-item google">
        <a href="#"><input type="button" value="g+" class="sec2-sns-button goo" /></a>
        <div class="sns-3">3</div>
      </li>
    </ul>

  </section>

  <section class="section5">
    <div class="sec5-search">
      <div class="sec5-search-heading">Search Blog</div>
      <input type="text" placeholder="Search" class="sec5-search-box" />
    </div>

    <div class="sec5-list-wrap">
      <div class="sec5-list-heading">Categories</div>
      <ul class="sec5-list">
        <li class="sec5-list-item">Graphic Design <div class="no">(3)</div></li>
        <li class="sec5-list-item">Video <div class="no">(7)</div></li>
        <li class="sec5-list-item">Audio <div class="no">(3)</div></li>
        <li class="sec5-list-item">Business <div class="no">(9)</div></li>
        <li class="sec5-list-item">Photography <div class="no">(5)</div></li>
        <li class="sec5-list-item">Web Design <div class="no">(11)</div></li>
        <li class="sec5-list-item">Media <div class="no">(6)</div></li>
      </ul>

      <div class="sec5-list-heading">Archives</div>
      <ul class="sec5-list">
        <li class="sec5-list-item">January <div class="no">(3)</div></li>
        <li class="sec5-list-item">February <div class="no">(7)</div></li>
        <li class="sec5-list-item">March <div class="no">(3)</div></li>
        <li class="sec5-list-item">April <div class="no">(9)</div></li>
        <li class="sec5-list-item">Mayl <div class="no">(5)</div></li>
        <li class="sec5-list-item">June <div class="no">(11)</div></li>
        <li class="sec5-list-item">Jully <div class="no">(15)</div></li>
        <li class="sec5-list-item">Avgust <div class="no">(7)</div></li>
        <li class="sec5-list-item">September <div class="no">(9)</div></li>
        <li class="sec5-list-item">October <div class="no">(5)</div></li>
        <li class="sec5-list-item">November <div class="no">(11)</div></li>
        <li class="sec5-list-item">December <div class="no">(6)</div></li>
      </ul>
    </div>
  </section>

  <section class="section3 clearfix">
    <h3 class="sec3-heading">4 Comments</h3>
    <ul class="sec3-comment clearfix">

      <li class="comment-list clearfix float">
        <ul class="comment-list-small clearfix">
          <li class="list-small-icon name">John Doe</li>
          <li class="list-small-icon days">23 September <span class="gray">2013 at</span> 20:34</li>
          <li class="list-small-icon reply"><a href="#" class="reply-color">Reply</a></li>
        </ul>
        <p class="comment-list-text">
          Expetenda ne usu, consul impedit ut nam. Duo magna cetero blandit at, argumentum<br />
          vituperatoribus quo id, eirmod laoreet lobortis in cum. Ei vide habeo repudiare duo, ei<br />
          aeque mea
        </p>
      </li>

      <li class="comment-list clearfix float">
        <ul class="comment-list-small clearfix">
          <li class="list-small-icon name">John Doe</li>
          <li class="list-small-icon days">23 September <span class="gray">2013 at</span> 20:34</li>
          <li class="list-small-icon reply"><a href="#" class="reply-color">Reply</a></li>
        </ul>
        <p class="comment-list-text">
          Expetenda ne usu, consul impedit ut nam. Duo magna cetero blan dit at,
          argumentum vituperatoribus.
        </p>
      </li>

      <li class="comment-list clearfix float">
        <ul class="comment-list-small clearfix">
          <li class="list-small-icon name">John Doe</li>
          <li class="list-small-icon days">23 September <span class="gray">2013 at</span> 20:34</li>
          <li class="list-small-icon reply"><a href="#" class="reply-color">Reply</a></li>
        </ul>
        <p class="comment-list-text">
          Expetenda ne usu, consul impedit ut nam. Duo magna cetero<br />
          blan dit at,argumentum vituperatoribus.
        </p>
      </li>

      <li class="comment-list clearfix float">
        <ul class="comment-list-small clearfix">
          <li class="list-small-icon name">John Doe</li>
          <li class="list-small-icon days">23 September <span class="gray">2013 at</span> 20:34</li>
          <li class="list-small-icon reply"><a href="#" class="reply-color">Reply</a></li>
        </ul>
        <p class="comment-list-text">
          Expetenda ne usu, consul impedit ut nam. Duo magna cetero blandit at, argumentum<br />
          vituperatoribus quo id, eirmod laoreet lobortis in cum. Ei vide habeo repudiare duo, ei<br />
          aeque mea
        </p>
      </li>
    </ul>
  </section>

  <section class="section4">
      <h3 class="sec4-heading">Leave A Comment</h3>
        <div class="sec4-name">Name<span class="no">*</span></div>
        <input type="text" placeholder="your name here" class="sec4-name-textarea" />

        <div class="sec4-email">Email<span class="no">*</span></div>
        <input type="text" placeholder="your mail here" class="sec4-email-textarea" />

        <div class="sec4-messege">Messege<span class="no">*</span></div>
        <textarea cols="30" rows="3" placeholder="your message here" class="sec4-messege-textarea"></textarea>

      <a href="#"><input type="button" value="Send Messege" class="sec4-send-messege" /></a>
  </section>


</section>

<footer class="footer">
  <div class="cloud-footer">cloud</div>
  <div class="inner-box">
    <div class="col">
      <div class="list-heading">Menu</div>
      <ul class="list">
        <li class="list-item">HOME</li>
        <li class="list-item">SERVICES</li>
        <li class="list-item">ABOUT US</li>
        <li class="list-item">BLOG</li>
        <li class="list-item">CONTACT US</li>
      </ul>
    </div>

    <div class="col">
      <div class="col-top">
        <div class="list-heading">We Offer</div>
        <ul class="list">
          <li class="list-item">BUSINESS HOSTING</li>
          <li class="list-item">PRIVATE HOSTING</li>
        </ul>
      </div>

      <div class="col-bottom">
        <div class="list-heading">Service</div>
        <ul class="list">
          <li class="list-item">FIRST SERVICE</li>
          <li class="list-item">SECOND SERVICE</li>
          <li class="list-item">FIRST SERVICE</li>
        </ul>
      </div>
    </div>

    <div class="col">
      <div class="list-heading">Our Blog</div>
      <div class="list-heading-sub">Lorem Ipsum sample text</div>
      <p class="footer-paragraph">
        Vivamus suscipit tortor eget felis porttitorvolutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcuerat, accumsan.
      </p>
      <a href="http://www.naver.com" class="footer-link">Read More</a>
    </div>
  </div>
</footer>

</body>
</html>