::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2c4755;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #2c4755;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #2c4755;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c4755;
}

.header{
  width:100%;
  height:124px;
  background:#c4a2e2;
  position:relative;
}

.mt25{
  margin-top:25px;
}

.mt30{
  margin-top:30px;
}

.inner-box{
  width:942px;
  margin:0 auto;
}

.util{
  width:100%;
  height:44px;
  padding-top:17px;
  box-sizing:border-box;
}

.clearfix:after{
  content:"";
  display:block;
  clear:both;
}

.gnb{
  width:100%;
  height:80px;
  border-bottom:5px solid #a292c1;
  background:#fff;
  position:absolute;
  left:0;
  bottom:0;
}

.util-list{

}

.util-list-number{
  color:#fff;
  float:left;
  margin-right:25px;
}

.util-list-number:before{
  content:"";
  display:inline-block;
  width:16px;
  height:12px;
  background:url(../images/icon_sprite.png) no-repeat;
  margin-right:4px;
}

.util-list-address{
  color:#fff;
  float:left;
}

.util-list-address:before{
  content:"";
  display:inline-block;
  width:16px;
  height:11px;
  background: url(../images/icon_sprite.png) no-repeat -16px 1px;
  margin-right:9px;
}

.util-select{
  float:right;
}

.logo{
  width:85px;
  height:35px;
  background:url(../images/logo.png) no-repeat;
  text-indent:-99999px;
  float:left;
  margin:24px 245px 0 0;
}

.menu{

}

.menu-list{

}

.menu-list-item{
  float:left;
  margin:33px 34px 0 0;
}

.menu-list-item:last-child{
  margin-top:33px;
}

.menu-list-link{
  color:#000;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  padding:15px 0;
}

.input-search{
  width:142px;
  height:37px;
  padding-left:7px;
  border-radius: 10px;
  border:2px solid #ced9df;
  float:right;
  position:relative;
  margin-top:20px;
  box-sizing:border-box;
  background:url(../images/sicon.png) 120px 11px no-repeat;
}

.section1{
  height:228px;
  background:#c4a2e2;
  position:relative;
  padding-top:25px;
  box-sizing:border-box;
}

.text-align{
  text-align:center;
}

.section1 .heading{
  font-size:25px;
  color:#2c4755;
  margin-bottom:24px;
}

.section1 .text{
  color:#2c4755;
}

.cloud{
  width:100%;
  height:120px;
  background:url(../images/mid_cloud.png) no-repeat;
  position:absolute;
  text-indent:-99999px;
  left:50%;
  margin-left:-800px;
  bottom:0;
}

.section2{
  width:702px;
  float:left;
}

.sec2-photo{
  width:702px;
  height:271px;
}

.sec2-heading-sub{
  font-size:20px;
  font-weight:500;
  margin-top:27px;
}

.sec2-list{

}

.sec2-list:after{
  content:"";
  display:block;
  clear:both;
}

.sec2-list-icon{
  font-size:11px;
  position:relative;
  float:left;
}

.sec2-list-icon:nth-child(1){
  margin:16px 60px 30px 14px;
}

.sec2-list-icon:nth-child(2){
  margin:16px 48px 30px 0;
}

.sec2-list-icon:nth-child(3){
  margin:16px 0 30px 0;
  float:right;
}

.sec2-list-icon:nth-child(1):before{
  content:"";
  display:block;
  position:absolute;
  width:10px;
  height:11px;
  background:url(../images/icon_sprite.png) no-repeat 0 -11px;
  left:-14px;
  top:-1px;
}

.sec2-list-icon:nth-child(2):before{
  content:"";
  display:block;
  position:absolute;
  width:12px;
  height:12px;
  background:url(../images/icon_sprite.png) no-repeat -10px -11px;
  left:-20px;
  top:-1px;
}

.sec2-list-icon:nth-child(3):before{
  content:"";
  display:block;
  position:absolute;
  width:13px;
  height:13px;
  background: url(../images/icon_sprite.png) no-repeat -23px -11px;
  left:-22px;
  top:-1px;
}

.sec2-sns{
  width:238px;
  height:23px;
  margin-left:465px;
}

.sec2-text{
  margin-bottom:28px;
  line-height:21px;
}

.sec2-speech{
  margin:30px 0;
  text-align:center;
  font-size:20px;
  color:#00c7fc;
  font-weight:500;
}

.sec2-sns-item{
  width:79px;
  margin-right:7px;
  display:inline-block;
  position:relative;
}

.sec2-sns-item:last-child{
  width:58px;
  margin-right:0;
}

.sec2-sns-item.facebook:after{
  content:"";
  display:block;
  width:7px;
  height:15px;
  background:url(../images/sns_icon_sprite.png) no-repeat;
  position:absolute;
  top:4px;
  left:7px;
}

.sec2-sns-item.tweet:after{
  content:"";
  display:block;
  width:14px;
  height:11px;
  background:url(../images/sns_icon_sprite.png) no-repeat -8px 0;
  position:absolute;
  top:6px;
  left:2px;
}

.sec2-sns-item.google:after{
  content:"";
  display:block;
  width:16px;
  height:15px;
  background:url(../images/sns_icon_sprite.png) no-repeat -23px 0;
  position:absolute;
  top:8px;
  left:3px;
}

.sec2-sns-button{
  width:60px;
  height:23px;
  border:1px solid #bcbcbc;
  border-radius:7px;
  background:#bcbcbc;
  float:left;
  box-sizing:border-box;
  margin-right:2px;
}

.sec2-sns-button:hover{
  cursor:pointer;
}

.sec2-sns-button.goo{
  width:39px;
  text-indent:-99999px;
}

.sec2-sns-button.tweet{
  padding-left:16px;
}

.sns-3{
  width:17px;
  height:23px;
  border:1px solid #bcbcbc;
  border-radius:3px;
  background:#bcbcbc;
  padding:3px 0 0 4px;
  box-sizing:border-box;
  float:left;
}

.section5{
  float:right;
  width:240px;
  padding-left:17px;
  box-sizing:border-box;
}

.section3{
  float:left;
  width:702px;
}

.section4{
  float:left;
  width:702px;
}

.sec3-heading{
  color:#00c7fc;
  font-size:20px;
  margin-bottom:34px;
}

.float{
  float:right;
  margin-bottom:52px;
}

.comment-list{
  position:relative;
}

.comment-list:before{
  content:"";
  display:block;
  width:62px;
  height:62px;
  box-sizing:border-box;
  border:1px solid #2c4755;
  background:#2c4755;
  border-radius:50%;
  position:absolute;
  top:22px;
  left:-95px;
}

.comment-list:nth-child(1){
  width:596px;
}

.comment-list:nth-child(2){
  width:515px;
}

.comment-list:nth-child(3){
  width:440px;
}

.comment-list:nth-child(4){
  width:596px;
}

.comment-list-small{
  margin-bottom:30px;
}

.reply-color{
  color:#00c7fc;
}

.list-small-icon{
  position:relative;
  float:left;
  color:#00c7fc;
  margin-right:43px;
}

.list-small-icon:hover{
  cursor:pointer;
}

.list-small-icon:last-child{
  margin-right:0;
}

.list-small-icon.reply{
  float:right;
}

.list-small-icon:before{
  content:"";
  display:block;
  margin-right:6px;
}

.list-small-icon:nth-child(1):before{
  position:absolute;
  width:12px;
  height:12px;
  background:url(../images/icon_sprite.png) no-repeat -10px -11px;
  left:-20px;
  top:-1px;
}

.list-small-icon:nth-child(2):before{
  position:absolute;
  width:10px;
  height:11px;
  background:url(../images/icon_sprite.png) no-repeat 0 -11px;
  left:-14px;
  top:-1px;
}

.gray{
  color:#597984;
}

.section4{

}

.sec4-heading{
  font-size:20px;
  color:#00c7fc;
  font-weight:600;
  margin-top:60px;
}
.sec4-name{
  font-size:15px;
  color:#597984;
  font-weight:600;
  margin-bottom:28px;
  margin-top:36px;
}

.sec4-name-textarea{
  width:380px;
  height:43px;
  color:#edf2f6;
  padding:5px;
  font-style:italic;
  margin-bottom:21px;
  border:1px solid #000;
  border-radius:10px;
  box-sizing:border-box;
}

.sec4-email{
  font-size:15px;
  color:#597984;
  font-weight:600;
  margin-bottom:24px;
}

.sec4-email-textarea{
  width:380px;
  height:43px;
  color:#edf2f6;
  padding:5px;
  font-style:italic;
  margin-bottom:26px;
  border:1px solid #000;
  border-radius:10px;
  box-sizing:border-box;
}

.sec4-messege{
  font-size:15px;
  color:#597984;
  font-weight:600;
  margin-bottom:26px;
}

.sec4-messege-textarea{
  width:100%;
  height:163px;
  padding:5px;
  color:#edf2f6;
  font-style:italic;
  margin-bottom:10px;
  border:1px solid #000;
  border-radius:10px;
  box-sizing:border-box;
}

.sec4-send-messege{
  width:127px;
  height:35px;
  color:#fff;
  background:#4cb9e9;
  box-sizing:border-box;
  border:1px solid #edf2f6;
  border-radius:10px;
  margin-bottom:35px;
}

.sec4-send-messege:hover{
  cursor:pointer;
}

.sec5-search-heading{
  font-size:20px;
  color:#00c7fc;
  font-weight:600;
  margin-bottom:36px;
}

.sec5-list-heading{
  font-size:20px;
  color:#00c7fc;
  margin-top:40px;
  margin-bottom:25px;
  font-weight:600;
}

.sec5-list-item{
  font-size:15px;
  line-height:25px;
  color:#637988;
}

.sec5-search{

}

.no{
  font-size:15px;
  color:#00c7fc;
  display:inline-block;
  margin-left:5px;
}


.sec5-search-box{
  width:222px;
  height:35px;
  margin-top:25px;
  margin-bottom:38px;
  border-radius:5px;
  box-sizing:border-box;
  font-size:11px;
  color:#2c4755;
  background:url(../images/sicon.png) no-repeat 197px 11px;
  padding-left:9px;
  font-weight:600;
}


.footer{
  width:100%;
  border-top:3px solid #a292c1;
  background:#c4a2e2;
  position:relative;
  float:left;
}


.cloud-footer{
  width:100%;
  background:url(../images/mid_cloud.png) no-repeat;
  position:absolute;
  text-indent:-99999px;
  left:50%;
  margin-left:-800px;
  height:120px;
  bottom:0;
}

.list-heading{
  font-size:17px;
  color:#fff;
  text-align:left;
  margin-top:27px;
}

.col{
  width:220px;
  font-size:11px;
  color:#fff;
  float:left;
  content:"";
  display:block;
}


.col-top{
  margin-bottom:29px;
}

.col-bottom{
  margin-bottom:144px;
}

.list{
  margin:28px;
}

.list-item{
  position:relative;
  margin-top:20px;
}

.list-item:before{
  content:"";
  display:block;
  width:3px;
  height:3px;
  background:url(../images/jum.png) no-repeat 0 0;
  position:absolute;
  top:7px;
  left:-12px;
}

.list{
  line-height:20px;
  font-size:11px;
  font-weight:500;
  color:#fff;
}

.list-heading-sub{
  font-size:14px;
  color:#fff;
  margin-top:26px;
}

.footer-paragraph{
  font-size:11px;
  color:#fff;
  margin-top:15px;
}

.footer-link{
  margin: 15px 0 3px 0;
  font-size:11px;
  color:#fff;
  float:right;
}